<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Yatra Express</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Yatra Express</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Explore Services</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h1>About Us</h1>
            <p>Welcome to Yatra Express! Your one-stop solution for seamless travel experiences.</p>
        </section>

        <section class="about-content">
            <div class="about-item" id="mission">
                <h2>Our Mission</h2>
                <p>To revolutionize travel by offering unified, secure, and user-centric experiences.</p>
            </div>
            <div class="about-item" id="vision">
                <h2>Our Vision</h2>
                <p>Becoming a global leader in travel services by consistently exceeding expectations.</p>
            </div>
            <div class="about-item" id="team">
                <h2>Meet Our Team</h2>
                <p>Our team consists of travel enthusiasts dedicated to making your journeys unforgettable.</p>
            </div>
        </section>
    </main>
</body>
</html>
