/* Global Styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {



    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f8ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    animation: slideInRight 1s ease-in-out;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff704d;
}

/* Booking Form Section */
.booking-section {
    padding: 6rem 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
  
}

.booking-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
    animation: slideInUp 1s ease-in-out;
    background-color: #fff;
    /* box-shadow: -10px -13px orangered; */
    box-shadow: 10px 10px 15px orangered; 

}

.booking-container h2 {
    font-size: 2rem;
    color: #004080;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-size: 1.1rem;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

/* Input Animations */
.animate-input:focus {
    border-color: #ff704d;
    box-shadow: 0 0 5px rgba(255, 112, 77, 0.7);
}

/* Button Styles */
.btn {
    padding: 0.8rem 1.5rem;
    background-color: #ff704d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    animation: bounceIn 1s ease-out;
    box-shadow: 10px 7px 15px orangered; 
}

.btn:hover {
    background-color: #ff5733;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #004080;
    color: white;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

nav ul li a:hover{
   
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
    

}

.nav-links a:hover, .nav-links a.active {
    color: black;
}