<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express | Buses</title>
    <link rel="stylesheet" href="buses.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">Yatra Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Explore Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bus Details Section -->
    <section class="bus-details">
        <h1>Available Buses</h1>
        <div class="bus-container" id="busContainer"></div>
    </section>

    <script src="buses.js"></script>
</body>
</html>
