/* General Reset */
* {
    margin: 0;
    /* padding: 0; */
    /* box-sizing: border-box; */
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background: #004080;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  
}

/* footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #004080;
    color: white;
    width: 100%;
} */

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

.bus-details {
    text-align: center;
    margin-top: 30px;
}

.bus-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.bus-card {
    background: #fff;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}

.bus-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.bus-name {
    font-size: 1.5em;
    color: #0073e6;
}

.bus-area,
.bus-charges {
    margin: 10px 0;
    font-size: 1.1em;
}

.btn {
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background: #e68900;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


nav ul li a:hover{
    color:black;
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
    

}
.nav-links a:hover, .nav-links a.active {
    color: black;
}