/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9ff;
    color: #333;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover, .nav-links a.active {
    color: black;
}

/* Contact Container */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-in-out;s

}



/* Form and Info Styles */
.contact-form, .contact-info {
    flex: 1 1 300px;
}

.contact-form h2, .contact-info h2 {
    color: #0056b3;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #004494;
}

/* Responsive Design */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }
    .contact-container {
        flex-direction: column;
        padding: 10px;
    }
}


nav ul li a:hover{
    color:black;
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
}