<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Yatra Express</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Yatra Express</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Explore Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-container">
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form id="contactForm">
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Email:</strong> support@yatraexpress.com</p>
                <p><strong>Phone:</strong> +91-1234567890</p>
                <p><strong>Address:</strong> 123 Yatra Street, Mumbai, India</p>
            </div>
        </section>
    </main>
</body>
</html>


