<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express | Flights</title>
    <link rel="stylesheet" href="flights.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Yatra Express</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Explore Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Flight Details Section -->
    <section class="flight-details" id="flights">
        <div class="flight-info-container">
            <!-- Flight Info (Dynamically Generated) -->
            <div class="flight-info slide-in-right">
                <h3>Flight AI-202</h3>
                <p><strong>Departure:</strong> New York (JFK)</p>
                <p><strong>Arrival:</strong> Los Angeles (LAX)</p>
                <p><strong>Time:</strong> 12:30 PM - 3:30 PM</p>
                <p><strong>Duration:</strong> 6 hours</p>
                <p><strong>Price:</strong> $450</p>
                <a href="booking.html" class="btn">Book Seats</a>
            </div>

            <div class="flight-info slide-in-left">
                <h3>Flight AI-204</h3>
                <p><strong>Departure:</strong> Chicago (ORD)</p>
                <p><strong>Arrival:</strong> San Francisco (SFO)</p>
                <p><strong>Time:</strong> 8:00 AM - 10:00 AM</p>
                <p><strong>Duration:</strong> 4 hours</p>
                <p><strong>Price:</strong> $350</p>
                <a href="booking.html" class="btn">Book Seats</a>
            </div>

            <div class="flight-info slide-in-right">
                <h3>Flight AI-206</h3>
                <p><strong>Departure:</strong> Miami (MIA)</p>
                <p><strong>Arrival:</strong> Dallas (DFW)</p>
                <p><strong>Time:</strong> 4:00 PM - 6:00 PM</p>
                <p><strong>Duration:</strong> 2 hours</p>
                <p><strong>Price:</strong> $250</p>
                <a href="booking.html" class="btn">Book Seats</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Yatra Express. All Rights Reserved.</p>
    </footer>

    <script src="flights.js"></script>
</body>
</html>

