/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin-top: 60px; /* To avoid content hiding behind header */
    animation: fadeIn 1s ease-in-out;
}

/* Header Styling */
header {
    background-color: #004080;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff704d;
}

/* Hotel Details Styling */
.hotel-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;

}

.hotel-card {
   
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: zoomIn 1s ease-out;
}

.hotel-info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hotel-name {
    font-size: 1.8rem;
    color: #004080;
    margin-bottom: 15px;
}

.hotel-area {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.hotel-charges {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 20px;
}

.btn {
    padding: 0.8rem 1.5rem;
    background-color: #ff704d;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #ff5733;
}

/* Footer Styling */
footer {
    background-color: #004080;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

nav ul li a:hover{
    color:black;
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
    

}
.nav-links a:hover, .nav-links a.active {
    color: black;
}
