<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express | Hotels</title>
    <link rel="stylesheet" href="hotels.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">Yatra Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html"> Explore Services</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hotel Details Section -->
    <section class="hotel-details">
        <div class="hotel-card">
            <div class="hotel-info">
                <h2 class="hotel-name">Hotel Paradise</h2>
                <p class="hotel-area">Area: Downtown, City Center</p>
                <p class="hotel-charges">1 Day Charges: ₹2000</p>
                <button class="btn book-now" id="bookNowBtn">Book Now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Yatra Express. All Rights Reserved.</p>
    </footer>

    <script src="hotels.js"></script>
</body>
</html>
