<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link rel="shortcut icon" href="/image/images.png" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Yatra Express</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services" id="explore-button">Explore Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1 class="slide-in-right">Plan Your Journey with <span class="highlight">Yatra Express</span></h1>
        <p class="slide-in-left">Your one-stop destination for seamless and secure travel planning.</p>
        <a href="services.html" class="btn">Explore Services</a> <!-- Link to services page -->
    </section>

    <footer>
        <p>&copy; 2024 Yatra Express. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
