<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express | Luxury Trains</title>
    <link rel="stylesheet" href="luxury-trains.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">Yatra Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="buses.html">Buses</a></li>
            </ul>
        </nav>
    </header>

    <!-- Train Details Section -->
    <section class="train-details">
        <h1>Luxury Train Services</h1>
        <div class="train-container" id="trainContainer"></div>
    </section>

    <script src="luxury-trains.js"></script>
</body>
</html>
