/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f5f9;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background: #004080;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffdd00;
}

.train-details {
    text-align: center;
    margin-top: 30px;
}

.train-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 2rem;
    box-shadow: 10px 10px 15px orangered; 
    

}

.train-card {
    background: #fff;
    border-radius: 12px;
    width: 320px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    opacity: 0;
    animation: fadeInUp 0.8s forwards;
}

.train-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.train-name {
    font-size: 1.8em;
    color: #6a11cb;
}

.train-area,
.train-charges {
    margin: 12px 0;
    font-size: 1.1em;
}

.btn {
    background: #ff5722;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 12px;
}

.btn:hover {
    background: #e64a19;
}

/* Fade-in-up animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
nav ul li a:hover{
    color:black;
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
    

}




.nav-links a:hover, .nav-links a.active {
    color: black;
}