<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra Express | Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Yatra Express</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Explore Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="slide-in-right">Our Services</h2>
        <div class="service-container">
            <div class="service-item slide-in-right">
                <a href="flights.html">
                    <img src="limages/flight.jpg" height="80px" width="80px" alt="Flights">
                    <h3>Flights</h3>
                </a>
            </div>
            <div class="service-item slide-in-left">
                <a href="hotels.html">
                    <img src="limages/hotels.jpg"height="80px" width="80px" alt="Hotels">
                    <h3>Hotels</h3>
                </a>
            </div>
            <div class="service-item slide-in-right">
                <a href="buses.html">
                    <img src="limages/bus.jpg" height="80px" width="80px" alt="Buses">
                    <h3>Buses</h3>
                </a>
            </div>
            <div class="service-item slide-in-left">
                <a href="luxury-trains.html">
                    <img src="train-icon.png" height="80px" width="80px" alt="Luxury Trains">
                    <h3>Luxury Trains</h3>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Yatra Express. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
