/* Global Styles */
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #f8f8f8;
    background-image: url('image/img_1.jpg');
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem 2rem;
     position: fixed; 
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff704d;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 64, 128, 0.7), rgba(0, 64, 128, 0.7)), url('hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    opacity: 0;
}

.hero .highlight {
    color: #ff704d;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.btn {
    /* width: 80px; */
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #ff704d;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff5733;
    transform: scale(1.1);
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    width: 20%;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, box-shadow 0.5s;
    opacity: 0;
}

/* Animation Classes */
.slide-in-right {
    animation: slideInRight 1s forwards;
}

.slide-in-left {
    animation: slideInLeft 1s forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #004080;
    color: white;
}

nav ul li a:hover{
    color:black;
    margin: 0px 9px;
    background-color:transparent;
    color:white ;
    padding: 20px 14px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    width:70%;
}

li a:hover, li a.active {
    color: black;
}

img{
    border: radius 2px solid;;
}